
---
apiVersion: install.tetrate.io/v1alpha1
kind: ControlPlane
metadata:
  name: controlplane
  namespace: istio-system
spec:
  hub: xxx
  telemetryStore:
    elastic:
      host: xxxx
      port: 8443
  managementPlane:
    host: xxx
    port: 8443
    clusterName: gke1-cluster
    tenant: tetrate